<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="04u-pg-TgQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="Pulldown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main View-3 2" translatesAutoresizingMaskIntoConstraints="NO" id="11r-a8-iRz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwc-PZ-6s6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="A2A-yz-rPr" kind="embed" id="5WV-1K-Tlc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zwc-PZ-6s6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="0Rt-gK-IKd"/>
                            <constraint firstAttribute="trailing" secondItem="11r-a8-iRz" secondAttribute="trailing" id="8zI-oS-fqg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zwc-PZ-6s6" secondAttribute="bottom" id="DYr-w3-Brx"/>
                            <constraint firstItem="zwc-PZ-6s6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="H9i-ZM-iI7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="11r-a8-iRz" secondAttribute="bottom" id="ZeI-yW-Ldm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zwc-PZ-6s6" secondAttribute="trailing" constant="-20" id="ggF-k7-Zjx"/>
                            <constraint firstItem="11r-a8-iRz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="l10-dk-s6Q"/>
                            <constraint firstItem="11r-a8-iRz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xwN-Ap-k5A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gGk-53-l5x">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eVU-Md-cLD">
                            <rect key="frame" x="127" y="11" width="347" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="titleEdgeInsets" minX="-70" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="300" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="APPLES" image="downChevron 2">
                                <color key="titleColor" red="0.3803921569" green="0.039215686270000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Js-jg-77F"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="container" destination="zwc-PZ-6s6" id="hS3-fx-yt2"/>
                        <outlet property="containerTopConstraint" destination="0Rt-gK-IKd" id="NBF-Ia-7X7"/>
                        <outlet property="selectedMenuItem" destination="eVU-Md-cLD" id="6Ji-0C-IAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="770-aS-hWA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04u-pg-TgQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVo-y8-TN2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="H0x-GQ-htP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btQ-I3-meh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="684"/>
        </scene>
        <!--Pull Down View Controller-->
        <scene sceneID="FTV-lx-dLS">
            <objects>
                <viewController id="A2A-yz-rPr" customClass="PullDownViewController" customModule="Pulldown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fF0-0Q-THJ"/>
                        <viewControllerLayoutGuide type="bottom" id="JpN-Dq-HP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z2z-Kf-tGu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWa-h4-7F1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gXz-pj-EOf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Sz-o6-Kbw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="separatorColor" red="0.59215686270000001" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="ok7-fw-7Ml" customClass="MenuCell" customModule="Pulldown" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ok7-fw-7Ml" id="Yba-hW-IxY">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRL-9D-uwk">
                                                                <rect key="frame" x="277" y="11" width="46" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.3803921569" green="0.039215686270000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fRL-9D-uwk" firstAttribute="centerX" secondItem="Yba-hW-IxY" secondAttribute="centerX" id="jTd-Qc-wXn"/>
                                                            <constraint firstItem="fRL-9D-uwk" firstAttribute="centerY" secondItem="Yba-hW-IxY" secondAttribute="centerY" id="yn2-Q8-RaH"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="menuTitle" destination="fRL-9D-uwk" id="j0J-hA-7b2"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Sz-o6-Kbw" firstAttribute="top" secondItem="gXz-pj-EOf" secondAttribute="top" id="5z3-5c-mBq"/>
                                        <constraint firstAttribute="trailing" secondItem="9Sz-o6-Kbw" secondAttribute="trailing" id="9oZ-3w-ThG"/>
                                        <constraint firstAttribute="bottom" secondItem="9Sz-o6-Kbw" secondAttribute="bottom" id="Aza-IS-QjR"/>
                                        <constraint firstItem="9Sz-o6-Kbw" firstAttribute="leading" secondItem="gXz-pj-EOf" secondAttribute="leading" id="py9-dn-5Ot"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eWa-h4-7F1" firstAttribute="top" secondItem="fF0-0Q-THJ" secondAttribute="bottom" id="RsH-kr-0uY"/>
                            <constraint firstAttribute="trailing" secondItem="eWa-h4-7F1" secondAttribute="trailing" id="Znf-78-Png"/>
                            <constraint firstItem="eWa-h4-7F1" firstAttribute="leading" secondItem="z2z-Kf-tGu" secondAttribute="leading" id="eWK-im-UgX"/>
                            <constraint firstItem="JpN-Dq-HP2" firstAttribute="top" secondItem="eWa-h4-7F1" secondAttribute="bottom" id="wHL-5u-xzc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Sz-o6-Kbw" id="qeQ-Wh-tZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCy-Kt-afG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="1353"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main View-3 2" width="500" height="329"/>
        <image name="downChevron 2" width="17" height="9"/>
    </resources>
</document>
